DB_PASSWORD="HOBBES14pebbles13_1a!"
DB_HOST="postgresql"
DB_NAME="angular_start"
DB_USER="postgresql"
DB_PORT=5432
SERVERPORT=5000
JWT_SEC=RAR2024
CLOUDINARY_CLOUD_NAME=romandev
CLOUDINARY_API_KEY=287864718363355
CLOUDINARY_SECRET_KEY=gvCFgzPpW8K431Ksjt58s1WP-rQ